<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="bootstrap.bundle.min.js"></script>
    <title>Zero Gravity Getways</title>
</head>
<body class="bg-black">
  <!--Navigation Sections-->
  <nav class="navbar navbar-expand-lg text-white">
    <a href="#" class="navbar-brand text-white">
        <img src="/img/zgg_logo.png" width="40" height="40">
      Zero Gravity Getaways</a>
    <button class="navbar-toggler btn-sm btn" type="button" data-toggle="collapse" data-target="#navBarExpand" aria-xpanded="navBarExpand" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navBarExpand">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Destinations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Booking</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Contact Us</a>
        </li>
      </ul>
      <div>
        <button class=" btn btn-outline-primary" type="button">Sign up</button>
      </div>
    </div> 
  </nav>
  

  <!--Header section-->
  <header class="hero container-fluid text-center">
    <h1 class="text-white text-uppercase">Explore the impossible with zero gravity getaways</h1>
      <p>From exploring moutains to space join us in are glatical adventure.</p>
      <form>
        <input type="text">
        <button type="button" class="btn btn-primary btn-sm">Explore Now</button>
      </form>
  </header>

  <main>
    <!--Destination Sections-->
    <section class="text-center" id="destination-section">
        <h2>Explore these Galatical Destinations</h2>
        <div class="d-flex justify-content-center">
        <div class="m-2">
          <img class="destination" src="/img/mars_hotel.jpeg">
          <p>Mars</p>
        </div>
        <div class="m-2">
          <img class="destination" src="/img/venus_hotel.jpeg">
          <p>Venus</p>
        </div>
        <div class="m-2">
          <img class="destination" src="/img/moon_hotel.jpeg">
          <p>The Moon</p>
        </div>
        <div class="m-2">
          <img class="destination" src="/img/ice_hotel.jpeg">
          <p>The IceScape</p>
        </div>
        
      </div>
    </section>
    <!--Customer Reviews Sections-->
    <section>
      <h2 class="text-center">What are customers say</h2>
      <div>
        <span>Reviewer Name</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div>
        <span>Reviewer Name</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div>
        <span>Reviewer Name</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </section>
      <!-- Sign up Section-->
    <section class="text-center">
      <h2>Your Glatical Starts Here</h2>
      <p>Sign up for our travel tips,personlized plans, vaction insperation straignt to your
        inbox.
      </p>
      <button type="button" class="btn btn-primary">Sign up</button>
    </section>
  </main>

  <!--Footer Section-->
  <footer class="text-center">
    <h3>Follow us</h3>
  </footer>
</body>
</html>