<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="bootstrap.bundle.min.js"></script>
    <title>Zero Gravity Getways</title>
</head>
<body>
  <main>

    <section>
      <h1>Explore the impossible with zero gravity getaways</h1>
      <p>From exploring moutains to space join us in are glatical adventure.</p>
      <form>
        <input type="text">
        <button>Explore Now</button>
      </form>
    </section>

    <section>
      <h2>Explore these Galatical Destinations</h2>
    </section>

    <section>
      <h2>What are customers say</h2>
      <div>
        <span>Reviewer Name</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div>
        <span>Reviewer Name</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div>
        <span>Reviewer Name</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </section>

    <section>
      <h2>Your Glatical Starts Here</h2>
      <p>Sign up for our travel tips,personlized plans, vaction insperation straignt to your
        inbox.
      </p>
      <button>Sign up</button>
    </section>
  </main>
  <footer>
    <h3>Follow us</h3>
  </footer>
</body>
</html>